# jho-edu

./: README.md  testbild.html
ModulInventar/: ModulInventar.md  README.md  ag10001.yaml  build.xml  index.html  inventar.html  inventar.lua  inventar.old.html  inventar.old2.html  inventar.tex  projekt.yaml  sammler.html
ModulInventar/layouts/: aufgaben.css  wiedereinstieg.css
ModulInventar/scripts/: jho.js  loesung.js  sort.js  wiedereinstieg.js  wiedereinstieg_oop.js
jho-html/: simple_template.html
jho-js/: build.xml  jho-js-doc.md  jho.js
jho-liascript/: ag0001.yaml  build.xml  inventar.html  inventar.lua  muster.md  projekt.yaml
jho-liascript/0_LIA/: README.md
jho-praesentation/: ModeSlidesHandout.lua  build.xml  build_template.md  jhopraesentation.lua  jhopraesentation.md
jho-svg/: .gitignore  index.html  index.md
jho-svg/scripts/: jho-svg.js
jho-upp/: .gitignore  FormatContext.lua  FormatHtml5.lua  FormatLiaScript.lua  build.xml  context.lua  html5.lua  hugo.lua  jhomarkup.lua  moodle.lua  project.yaml  projekt-template.yaml  projekt.yaml  template-build.xml
jhomarkup/: .gitignore  build.xml  hugo.lua  jhomarkup.lua  liascript.lua  moodle.lua  project-html5.lua  sonderzeichen.lua  template-build.xml
